
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue Financier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
        .welcome {
            text-align: center;
            font-size: 2rem; /* Adjust font size as desired */
            margin-top: 6rem;
        }
        .btn-container {
            display: flex;
            justify-content: center; /* Center buttons horizontally */
            gap: 20rem; /* Add space between buttons */
            margin-top: 15rem; /* Adjust margin for desired position */
        }
        .logout-btn {
            position: fixed; /* Fixed positioning for logout button */
            top: 3rem;
            right: 3rem;
            cursor: pointer;
        }
        .dropdown:hover .dropdown-menu {
        display: block;
         }

    </style>
</head>
<body>
  <form action="logout.php" method="post">
    <div class="logout-btn">  <button  type="submit" name="logout" class="btn btn-danger">Logout</button>
    </div>
      </form>
    <h1 class="welcome">Interface Financier</h1>
    <div class="btn-container">
        <div class="dropdown mr-2">
          <button type="button" class="btn  btn-lg  dropdown-toggle" data-bs-toggle="hover" style="background-color: #007bff;color: antiquewhite; " dropdown-toggle" data-bs-toggle="hover">
            Finance Interne
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="departement.php">departement</a></li>
            <li><a class="dropdown-item" href="employee.php">Employees</a></li>
            <li><a class="dropdown-item" href="formation.php">formations</a></li>
            <li><a class="dropdown-item" href="budgetmanipulation.php">Create a budget</a></li>


          </ul>
        </div>
        <div class="dropdown">
          <button type="button" class="btn  btn-lg  dropdown-toggle" data-bs-toggle="hover" style="background-color: #007bff;color: antiquewhite; " data-bs-toggle="hover">
Finance Externe          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="facturationclient.php">facturation client</a></li>
            <li><a class="dropdown-item" href="facturationfournisseur.php">facturation fournisseur </a></li>


          </ul>
        </div>
      </div>
      
      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EQh7TCQayCWfB3qSDQLEU1Q+TjtEyHB8sEv/yQpCt705+YAQjOiSDN5v9z" crossorigin="anonymous"></script>
</body>
</html>
