<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Divisée</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Inclure Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Inclure Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet">

    <style>
         body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('/site\ images/essai.jpg'); /* Ajouter l'image de fond */
        }

        .container {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

        .section {
        text-align: center;
        flex: 1;
        padding: 20px;

        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid #ccc;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }

        .section:hover {
            background-color: #f0f0f0;
        }

        .section a {
            text-decoration: none;
            color: #333;
            font-size: 24px;
            text-align: center; /* Aligner le texte au centre */
        }

        .custom-footer {
            background-color: #0645a3; /* Couleur de fond */
            color: #fff; /* Couleur du texte */
            padding: 20px 0; /* Espacement intérieur moins important */
            font-size: 14px; /* Taille du texte réduite */
        }

        .custom-footer .container {
            max-width: 1500px; /* Largeur maximale du conteneur */
            margin: 0 auto; /* Centrage horizontal */
        }

        .custom-footer h5 {
            font-size: 1.2rem; /* Taille de la police réduite */
            margin-bottom: 15px; /* Espacement inférieur réduit */
        }

        .custom-footer p, .custom-footer ul {
            margin-bottom: 10px; /* Espacement inférieur réduit */
        }

        .custom-footer .bi {
            margin-right: 5px; /* Espacement à droite des icônes réduit */
        }

        .custom-footer a {
            color: #fff; /* Couleur des liens */
            text-decoration: none; /* Suppression du soulignement */
        }

        .custom-footer a:hover {
            text-decoration: underline; /* Soulignement au survol */
        }

        .custom-footer ul {
            padding-left: 0; /* Suppression du padding par défaut */
        }

        .custom-footer ul li {
            list-style: none; /* Suppression des puces */
        }

        /* Ajouter des animations au logo de la navbar */
        .navbar-logo:hover {
            animation: shake 0.5s; /* Animation shake au survol */
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }
        .navbar{
            background-color: #0645a3;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="image/logo-removebg-preview.png" alt="Logo de Mon Site" class="navbar-logo" style="width: 30%;"> <!-- Ajouter une classe navbar-logo -->

            </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                
                </ul>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    

    <div class="container-fluid about py-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-5">
                    <div class="h-100" style="border: 50px solid; border-color: transparent #13357B transparent #13357B;">
                        <img src="image/WhatsApp Image 2024-04-22 at 22.21.28_6dd6c37d.jpg" class="img-fluid w-100 h-100" alt="">
                    </div>
                </div>
                <div class="col-lg-7" style="background: linear-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .8)), url(img/about-img-1.png);">
                    <h5 class="section-about-title pe-3">About Us</h5>
                    <h1 class="mb-4">Welcome to <span class="text-primary">InfoTech</span></h1>
                    <p class="mb-4">Bienvenue chez ,InfoTech votre partenaire de confiance pour la maintenance logicielle et le développement de solutions informatiques. Nous sommes une équipe passionnée, dévouée à fournir des services de qualité supérieure pour répondre à vos besoins technologiques.</p>
                    <p class="mb-4">Notre mission est de simplifier la vie de nos clients en leur offrant des solutions logicielles fiables et innovantes. Nous nous engageons à garantir la performance, la sécurité et la stabilité de vos systèmes informatiques, tout en restant à la pointe de la technologie.</p>
                    <div class="row gy-2 gx-4 mb-4">
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Expertise  technique </p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Fiabilité </p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Innovation</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Réactivité</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Orientation client </p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Sécurité des données </p>
                        </div>
                    </div>
                    <a class="btn btn-primary rounded-pill py-3 px-5 mt-2" href="">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <div class="container" style="width: 100%; display: flex; justify-content: space-around; align-items: center;">
        <div class="section" style="text-align: center; flex: 1; padding: 20px;">
            <img src="image/WhatsApp Image 2024-04-22 at 22.21.28_3337f0f2.jpg" alt="Section 1 Image" style="max-width: 100px;">
            <a href="signupclient.php">Clients</a>
        </div>
        <div class="section" style="text-align: center; flex: 1; padding: 20px;">
            <img src="image/WhatsApp Image 2024-04-22 at 22.21.28_97694ea4.jpg" alt="Section 2 Image" style="max-width: 100px;">
            <a href="connectionemp.php">Employés</a>
        </div>
        <div class="section" style="text-align: center; flex: 1; padding: 20px;">
            <img src="image/WhatsApp Image 2024-04-22 at 22.21.27_fae256ae.jpg" alt="Section 3 Image" style="max-width: 100px;">
            <a href="adminlogin.php">Administration</a>
        </div>
        <div class="section" style="text-align: center; flex: 1; padding: 20px;">
            <img src="image/WhatsApp Image 2024-04-22 at 22.21.28_abd38d2f.jpg" alt="Section 4 Image" style="max-width: 100px;">
            <a href="listoffre.php">Candidat</a>
        </div>
    </div>
    
    
    <footer class="custom-footer" style="margin-top: 150px;">
        <div class="container">
            <div class="row" style="width: 1500px; text-align: center;">
                <div class="col-lg-6">
                    <h5 class="text-light" style="color: #e0e4eb;">More Info</h5>
                    <p class="text-light"><i class="bi bi-telephone-fill"></i> 0554789632</p>
                    <p class="text-light"><i class="bi bi-envelope-fill"></i> infotech@gmail.com</p>
                </div>
                <div class="col-lg-3">
                    <h5 class="text-light">Restez connectés</h5>
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="bi bi-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="bi bi-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="bi bi-twitter"></i> Twitter</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Ajouter Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>